{"flutter":{"platforms":{"android":{"default":{"projectId":"salehcard-app","appId":"1:184899958988:android:d242dff62ae6af75742a69","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"salehcard-app","configurations":{"android":"1:184899958988:android:d242dff62ae6af75742a69","ios":"1:184899958988:ios:f7a2d2e102206b2b742a69"}}}}}}